REACT_APP_CANDY_MACHINE_ID=CPY6Uw7HwzzgZv8Pz23qG6s7hbfKY73pvjHFtMVfnW8E

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://solana-devnet.g.alchemy.com/v2/ATyliqVPoQO6hSz_fpppVOCyWR0mdk9E
SKIP_PREFLIGHT_CHECK=true
