REACT_APP_CANDY_MACHINE_ID=DTVEqgpE6awmKnA9Ww135P7VXiFWm1G49eqoiPohpzbr
NODE_OPTIONS=--openssl-legacy-provider
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://solana-devnet.g.alchemy.com/v2/ATyliqVPoQO6hSz_fpppVOCyWR0mdk9E
SKIP_PREFLIGHT_CHECK=true
